[gd_scene format=3 uid="uid://dydxw5tvipa5s"]

[ext_resource type="Script" uid="uid://by3x5541pb7kr" path="res://Scripts/MainSceneScripts/World.gd" id="1_gh8ta"]
[ext_resource type="Material" uid="uid://duv3vbamt7fxk" path="res://Assets/Materials/Debug.tres" id="2_r6g5u"]
[ext_resource type="Theme" uid="uid://d1b5c613u86co" path="res://Assets/UIThemes/Default.tres" id="3_r6g5u"]
[ext_resource type="Script" uid="uid://bkw52rsv0ste7" path="res://Scripts/MainSceneScripts/Settings.gd" id="4_n7v56"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2ph0k"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_xj0iw"]
sky_material = SubResource("ProceduralSkyMaterial_2ph0k")

[sub_resource type="Environment" id="Environment_qvlnh"]
background_mode = 2
sky = SubResource("Sky_xj0iw")
glow_enabled = true

[node name="World" type="Node3D" unique_id=1319976234]
script = ExtResource("1_gh8ta")

[node name="Lighting" type="Node" parent="." unique_id=686275501]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting" unique_id=819399425]
environment = SubResource("Environment_qvlnh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting" unique_id=1230071698]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Living" type="Node" parent="." unique_id=1502819427]

[node name="Map" type="Node" parent="." unique_id=2045336935]

[node name="CSGBox3D" type="CSGBox3D" parent="Map" unique_id=287839550]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(256, 1, 256)
material = ExtResource("2_r6g5u")

[node name="Camera3D" type="Camera3D" parent="." unique_id=616634740]
transform = Transform3D(0.7343225, 0.10618776, -0.6704436, 0, 0.98768836, 0.15643436, 0.67880076, -0.11487327, 0.7252818, -4.0652227, 4.7336054, 5.296586)
current = true

[node name="Settings" type="Control" parent="." unique_id=667640064]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("3_r6g5u")
script = ExtResource("4_n7v56")

[node name="Panel" type="Panel" parent="Settings" unique_id=1838935754]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -108.0
offset_right = 208.0
offset_bottom = -8.0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="Settings/Panel" unique_id=110772823]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Settings/Panel/MarginContainer" unique_id=29642352]
layout_mode = 2

[node name="Sensitivity" type="LineEdit" parent="Settings/Panel/MarginContainer/VBoxContainer" unique_id=595128044]
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "Sensitivity... (0.65)"
alignment = 1

[node name="LineEdit2" type="LineEdit" parent="Settings/Panel/MarginContainer/VBoxContainer" unique_id=547865676]
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "idk"
alignment = 1

[node name="Label" type="Label" parent="Settings/Panel" unique_id=784342303]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_top = -31.0
offset_bottom = -8.0
grow_horizontal = 2
text = "Settings"
horizontal_alignment = 1

[connection signal="text_changed" from="Settings/Panel/MarginContainer/VBoxContainer/Sensitivity" to="Settings" method="_on_sensitivity_text_changed"]
