[gd_scene format=3 uid="uid://cnjmj0uvbi3t6"]

[ext_resource type="Script" uid="uid://62hqn8f6is0h" path="res://Scripts/Globals/VirtualCursor.gd" id="1_8tcox"]
[ext_resource type="Texture2D" uid="uid://cmeejggf23eyo" path="res://Assets/Images/Cursor.png" id="2_x56ef"]

[node name="VirtuCursor" type="Control" unique_id=2010676742]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8tcox")

[node name="Cursor" type="TextureRect" parent="." unique_id=846405657]
layout_mode = 1
anchors_preset = -1
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_x56ef")
